<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Nick Stambaugh</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Nick Stambaugh</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#Trust">Trusted By</a>
                </li>
                <li class="item">
                    <a class="link" href="#Schedule">Schedule</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
                <li class="item ml-md-3">
                    <a href="components.html" class="btn btn-primary">Components</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">   
                <span class="up">Hello! <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMzZlOGYyNDBkN2JmYjM3NDdjNzk1NjdkMTA4NzM1ZDJkNTUwMGVlZCZjdD1z/hvRJCLFzcasrR4ia7z/giphy.gif" width="70"/></span><br>
                <span class="down">I am Nick Stambaugh</span>
            </h1>
            <div>
                  <h2 class="sentence">
                    <div class="slidingVertical">
                      <span>FRONT-END WEB DESIGN</span>
                      <span>CRM & DATABASE CONSULTING</span>
                      <span>SOCIAL MEDIA MARKETING</span>
                      <span>BUSINESS INTELLIGENCE</span>
                    </div>
                    </h2>
                </div>   
<br><br>
<a type="button" class="btn btn-info" href="#contact">Contact Nick</a>
        </div>              
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/nick.png" class="about-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        As an accomplished <b>business intelligence specialist and web developer</b> with a strong focus on data and design, my expertise lies in crafting captivating and user-friendly dashboards and web applications that effectively convey complex information.<br>
<br>
With proficiency in <b>React, JQuery, SQL, Flask, Pandas, Scikit-learn, and advanced visualization tools such as D3, Seaborn, Shiny, Matplotlib, and ggplot2,</b> I possess a diverse skill set that empowers me to tackle various data-related challenges.<br><br>

While I favor <b>Tableau</b> as my primary data visualization tool, I also boast proficiency in <b>PowerBI reporting,</b> ensuring versatility in delivering insightful reports and analyses.<br><br>

Passionate about driving innovation and making a tangible impact in the fields of business intelligence and web development, I constantly seek new opportunities to apply my expertise and push boundaries. Furthermore, for over two years, I have shared my experiences and personal projects through blogging on <a href="https://medium.com/@nick-stambaugh">Medium</a>, allowing me to connect with a wider community and contribute to knowledge sharing in the industry.
                    </p>
                    <a class="btn-rounded btn btn-outline-primary mt-4" href="./assets/resume.pdf" download="resume.pdf">Download CV</a>
                    <a class="btn-rounded btn btn-outline-primary mt-4" href="https://public.tableau.com/app/profile/nick4514">View Tableau Work</a>
                    <a class="btn-rounded btn btn-outline-primary mt-4" href="https://github.com/NicholasStambaugh">View Coding Work</a>
                    <a class="btn-rounded btn btn-outline-primary mt-4" href="https://medium.com/@nick-stambaugh">View Blog</a>
                </div>              
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <h6 class="section-title mb-6">The Process</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Design</h6>
                            <p class="subtitle">I specialize in customizing websites, social media platforms, and CRM systems to perfectly fit your business requirements.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Implement</h6>
                            <p class="subtitle">I will diligently execute the design and deploy the necessary tools and strategies to bring your vision to life.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Maintain</h6>
                            <p class="subtitle">As your business evolves, I offer continuous maintenance and BI services for your website, social media, and CRM.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Grow</h6>
                            <p class="subtitle">Leveraging advanced analytics, I will harness the power of data to drive and facilitate the growth of your company.</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I've Done</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/folio-1.jpg" class="portfolio-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Web Design</h5>
                                <p class="font-weight-normal">MiTalent360 is a virtual assessment tool. Contains login page, dashboards, custom surveys, and branding.</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://public.tableau.com/app/profile/nick4514/viz/TargetedChildcareGrantMapping/Story1" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-2.png" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Business Intelligence</h5>
                                <p class="font-weight-normal">This Tableau dashboard drives key decision making for how local grants are allocated and various community marketing efforts.</p>
                            </span>                         
                        </span>                         
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/crm.png" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>CRM Consulting</h5>
                                <p class="font-weight-normal">A fully custom SalesForce instance on the Non-Profit Cloud. Contains KPI dashboards, flows, and on-going support.</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- pricing section -->
    <section class="section" id="pricing">
        <div class="container text-center">
            <h6 class="section-title mb-6">My Pricing</h6>
            <!-- row -->
            <div class="pricing-wrapper">
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/scooter.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Essential</h6>
                        <div class="pricing-card-list">
                            <p>1 Website and Hosting</p>
                            <p>Social Media Branding</p>
                            <p><i class="ti-close"></i></p>
                            <p><i class="ti-close"></i></p>
                            <p><i class="ti-close"></i></p>
                            <p><i class="ti-close"></i></p>
                            <p><i class="ti-close"></i></p>
                        </div>
                    </div>

                    <div class="pricing-card-footer">
                        <span>$</span>
                        <span>125/Month</span>
                    </div>
                    <a href="#contact" class="btn btn-primary mt-3 pricing-card-btn">Contact</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/shipped.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Small Business</h6>
                        <div class="pricing-card-list">
                            <p>1 Website and Hosting</p>
                            <p>On-going Business Intelligence, Dashboards, and Analytics</p>
                            <p>CRM/Database Setup</p>
                            <p>Social Media Branding</p>
                            <p><i class="ti-close"></i></p>
                            <p><i class="ti-close"></i></p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span>$</span>
                        <span>200/Month</span>
                    </div>
                    <a href="#contact" class="btn btn-primary mt-3 pricing-card-btn">Contact</a>
                </div>

                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/startup.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Enterprise</h6>
                        <div class="pricing-card-list">
                            <p>Multiple Websites and Hosting</p>
                            <p>On-going Business Intelligence, Dashboards, and Analytics</p>
                            <p>CRM Setup and On-going Maintence</p>
                            <p>Social Media Branding and Scheduled Posting</p>
                            <p>Blogging and Content Management</p>
                            <br>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span><b>Contact For Price</b></span>
                    </div>
                    <a href="#contact" class="btn btn-primary mt-3 pricing-card-btn">Contact</a>
                </div>

            </div><!-- end of pricing wrapper -->
        </div> <!-- end of container -->
    </section><!-- end of pricing section -->

    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Feel Free to Contact Me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <a class="btn btn-lg my-font btn-light rounded" href="#contact">Hire Me</a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- testimonial section -->
    <section class="section" id="Trust">
        <div class="container text-center">
            <p class="section-subtitle">Companies I've done work for</p>
            <h6 class="section-title mb-6">Trusted By:</h6>

            <!-- row -->
                <div class="col-md-12">
                    <div class="company-logos">
                        <img src="assets/imgs/rpi.png" alt="Company 1">
                        <img src="assets/imgs/gmed.png" alt="Company 2">
                        <img src="assets/imgs/la.png" alt="Company 3"><br>
                        <img src="assets/imgs/tf.png" alt="Company 4">
                        <img src="assets/imgs/medc.png" alt="Company 5">
                        <img src="assets/imgs/wmw.png" alt="Company 6">
                        <img src="assets/imgs/2q.jpg" alt="Company 7">
                    </div>
                </div>
            </div>
        </div> <!-- end of container -->

    </section> <!-- end of testimonial section -->
    
    <!-- Calendly inline widget begin -->
    <section class="section" id="contact">
        <div class="container text-center">
            <h6 class="section-title mb-5">Schedule Me</h6>
<div class="calendly-inline-widget" data-url="https://calendly.com/nickstamb" style="min-width:320px;height:630px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
</div>  
</form><!-- end of contact form -->
</div><!-- end of container -->
</section><!-- end of contact section -->

<!-- Calendly inline widget end -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <h6 class="section-title mb-5">Contact Me</h6>
            <form action="mailto:nastambaugh@gmail.com" id="contact-form" class="contact-form col-md-10 col-lg-8 m-auto">
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Nick A Message" class="btn btn-outline-primary rounded">                  
                    </div>
                </div>  
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">       
            <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="https://www.linkedin.com/in/nick-stambaugh-694241139/">Nick Stambaugh</a></p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>
</html>
